<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataComparator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="excel97ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Provider=Microsoft.Jet.OLEDB.4.0;Data Source="{0}";Extended Properties='Excel 8.0;HDR=YES;IMEX=1'"</Value>
    </Setting>
    <Setting Name="excel2007ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Provider=Microsoft.ACE.OLEDB.12.0;Data Source="{0}";Extended Properties='Excel 12.0 Xml;HDR=YES;IMEX=1'"</Value>
    </Setting>
  </Settings>
</SettingsFile>